# TennisScoreBoard

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  ssh-deploy.yml
src/main/java/com/alexshin/tennisscoreboard/: Main.java
src/main/java/com/alexshin/tennisscoreboard/controller/: AllMatchesServlet.java  ApplicationContextListener.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/alexshin/tennisscoreboard/exception/: IllegalPageNumException.java  IllegalPlayerFilterException.java  IllegalPlayerNameException.java  IllegalPlayerNumException.java  IllegalUuidFormatException.java  NoSuchMatchException.java
src/main/java/com/alexshin/tennisscoreboard/exception/parsing/: IllegalPageNumException.java  IllegalPlayerFilterException.java  IllegalPlayerNameException.java  IllegalPlayerNumException.java  IllegalUuidFormatException.java
src/main/java/com/alexshin/tennisscoreboard/exception/repository/: MatchesRepositoryException.java  PlayerRepositoryException.java  PlayersRepositoryException.java
src/main/java/com/alexshin/tennisscoreboard/exception/service/: NoSuchMatchException.java
src/main/java/com/alexshin/tennisscoreboard/mapper/: MatchMapper.java
src/main/java/com/alexshin/tennisscoreboard/model/: MatchModel.java  MatchScoreModel.java
src/main/java/com/alexshin/tennisscoreboard/model/dto/: MatchDTO.java  MatchScoreDTO.java
src/main/java/com/alexshin/tennisscoreboard/model/entity/: Match.java  Player.java
src/main/java/com/alexshin/tennisscoreboard/repository/: BaseRepository.java  MatchesRepository.java  PlayersRepository.java  Repository.java
src/main/java/com/alexshin/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/com/alexshin/tennisscoreboard/servlet/: ApplicationContextListener.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/alexshin/tennisscoreboard/util/: HibernateUtil.java  JspHelper.java  ParseParams.java  Validation.java
src/main/resources/: hibernate.cfg.xml  init_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/html/: error.html  index.html  match-end.html  match-score.html  matches.html  new-match.html
src/main/webapp/WEB-INF/jsp/: error.jsp  match-score.jsp  matches.jsp
src/main/webapp/WEB-INF/views/: match-end.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/resources/: styles.css
src/test/java/com/alexshin/tennisscoreboard/mapper/: MatchMapperTest.java
src/test/java/com/alexshin/tennisscoreboard/service/: MatchScoreCalculationServiceTest.java
src/test/java/com/alexshin/tennisscoreboard/util/: ParamParseTest.java
